{
  "name": "@beyonk/svelte-social-auth",
  "svelte": "src/components.js",
  "module": "index.mjs",
  "main": "index.js",
  "version": "2.1.1",
  "scripts": {
    "build": "rollup -c",
    "dev": "NODE_ENV=development rollup -cw",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@gen/rollup-plugin-generate-html": "^0.1.1",
    "@rollup/plugin-commonjs": "^14.0.0",
    "@rollup/plugin-node-resolve": "^8.4.0",
    "@rollup/plugin-replace": "^2.3.3",
    "rollup": "^2.23.0",
    "rollup-plugin-postcss": "^2.0.3",
    "rollup-plugin-serve": "^1.0.2",
    "rollup-plugin-svelte": "^5.1.0",
    "rollup-plugin-svg": "^2.0.0",
    "svelte": "^3.24.0"
  },
  "keywords": [
    "svelte",
    "google",
    "google apis",
    "googleauth",
    "facebook",
    "facebook auth",
    "facebook login",
    "sso",
    "social auth",
    "social signin",
    "auth",
    "google platform"
  ],
  "files": [
    "src",
    "index.mjs",
    "index.js"
  ],
  "dependencies": {
    "@beyonk/async-script-loader": "^1.0.3"
  }
}
